<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text],input[type=number] {
    width: 100%;
    padding: 15px;
    margin: 15px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}
button1 {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and register buttons and add an equal width */
.cancelbtn, .registerpbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>

<form action="Stock Tradding2.html" style="border:1px solid #ccc">
  <div class="container">
   <center><img src="https://dcassetcdn.com/design_img/1181054/66268/66268_6244273_1181054_a0a3f5bc_image.jpg"  width=160  height=140><h1></center>
   <center><h1><u>"XENA EVENTS"</u></h1></center>
    <hr>
    <label for="name"><b>NAME</b></label>
    <input type="text" placeholder="Enter You Name" name="name" pattern="[A-Z]{1,40}" title="Must contain only alphabets in capital only." required>

     <label for="age"><b>AGE</b></label>
    <input id="id1" placeholder="Enter You Age"  type="number" min="18" max="150"  required>
    <button1 onclick="myFunction()">VALIDATE</button1>
<p id="demo"></p>

<script>
function myFunction() {
    var inpObj = document.getElementById("id1");
    if (!inpObj.checkValidity()) {
        document.getElementById("demo").innerHTML = inpObj.validationMessage;
    } else {
        document.getElementById("demo").innerHTML = "Input OK";
    } 
} 
</script>
</br>
</br>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Your Email ID" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" title="Enter a valid email id in this format : sipramallick@gmail.com"  required>

  <label><b>Choose a city from this list:</b>
<input list="city" name="myCity" /></label>
<datalist id="city">
  <option value="Rajkot">
  <option value="Vizag">
  <option value="Bangalore">
</datalist>
</br>
</br>
</br>
</br>
</br>
</br>
    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="registerpbtn">Register</button>
    </div>
  </div>
</form>

</body>
</html>
